/* All global styles like h1, h2, body should be put here */

body {
	font-size: @default-font-size;
	background: @backgroundColor;
}

.body-inner {
	background: #ffffff;
}


.container-twig-outer {
	padding: 30px 10px 0 10px;
}