@import '_variables';

body {
	font-size: @default-font-size;
	background: @backgroundColor;
}

.body-inner {
	background: #ffffff;
}

#banner {
	width: 100%;
	height: @banner-height;
	background: @bannerBackgroundColor;
	//background-image: url('../../image/banner.jpg');
	.banner-slogan-wrap {
		float: left;
		width: 60%;
		height: @banner-height;
		h1 {
			font-size: 4em;
			display: inline-block;
			margin-top: @banner-height / 3;
		}
		p {
			font-size: 1.5em;
			margin-top: 20px;
		}
	}
	.signup-wrap {
		float: left;
		width: 20%;
		height: @banner-height;
		button {
			font-size: 2em;
			margin-top: @banner-height / 2;
		}
	}
	#facebook-login {
		color: #fff;
		background-color: #5C73A3;
		border-color: rgba(0,0,0,0.5);
		padding: 7px;
		font-size: 1.2em;
		border-radius: 5px;
	}
}

#content {
	margin-top: 50px;
	#thumbnail-view {
		.column-padding {
			padding-bottom: 20px;
		}
	}
}

#singlebook-content {
	#book-cover img {
		width: 200px;
		height: 300px;
	}
}

.book-history-placeholder-div {
	width: 100%;
	height: 50px;
	border: 2px dashed black;
	span {
		font-size: 2em;
		margin-left: 50%;
		padding-top: 10px;
	}
	&:hover {
		cursor: pointer;
		background: #ddd;
	}
}